channels:
  - conda-forge
  - defaults

dependencies:
  - pip
  - ipykernel

  - ruff

  # - pyarrow
  - pandas
  - mage-ai
  # - sqlalchemy
  # - psycopg
  # - airflow
  # - sqlalchemy=1
  - psycopg2
  # - prefect
  # - pandas-gbq
  - orjson
  - pendulum
  - duckdb

  - pip:
    - dlt
  #   - prefect-sqlalchemy
  #   - prefect-gcp[cloud_storage]
